using Gtk 4.0;
using Adw 1;

template $EbonyFeaturesShellMainWindow: Adw.ApplicationWindow {
  content: Adw.ToastOverlay toast-overlay {
    child: Stack main-stack {
      hexpand: true;
      vexpand: true;

      StackPage main-stack-page {
        child: $EbonyFeaturesShellMainPage main-page {};

        name: "main-stack-page";
      }

      StackPage welcome-stack-page {
        child: $EbonyFeaturesShellWelcomeWelcomePage welcome-page {};

        name: "welcome-stack-page";
      }

      StackPage connecting-stack-page {
        child: $EbonyFeaturesShellConnectingPage connecting-page {};

        name: "connecting-stack-page";
      }
    };
  };

  title: "Ebony";
}
