# ebony

./: AUTHORS  README.md  build.sh  bundle.sh  prebuild.sh
src/Aria/: Aria.cmb  Aria.csproj
src/Aria.App/: Aria.App.csproj  Program.cs
src/Aria.App/Infrastructure/: DiskConnectionProfileSource.cs  MpdConnectionProfileData.cs
src/Aria.App/Resources/: style.css
src/Aria.App/Resources/icons/: icon_gen.sh
src/Aria/Core/Connection/: ConnectionContext.cs  IBackendConnection.cs
src/Aria/Core/Queue/: IQueue.cs  QueueMode.cs
src/Aria/Features/Browser/: BrowserEmptyPage.blp  BrowserEmptyPage.cs  BrowserHost.blp  BrowserHost.cs  BrowserHostPresenter.cs  BrowserPage.blp  BrowserPage.cs  BrowserPagePresenter.Actions.cs
src/Aria/Features/Details/: TrackDetailsDialog.blp  TrackDetailsDialog.cs
src/Aria/Features/Player/: MediaControls.blp  MediaControls.cs  PlaybackControls.blp  PlaybackControls.cs  Player.blp  Player.cs  PlayerPresenter.Actions.cs  PlayerPresenter.cs
src/Aria/Features/PlayerBar/: CurrentTrackHelper.cs  PlayerBar.blp  PlayerBar.cs  PlayerBarPresenter.cs
src/Aria/Features/Shell/: ConnectingPage.blp  ConnectingPage.cs  MainPage.blp  MainPage.cs  MainPagePresenter.cs  MainWindow.blp  MainWindow.cs  MainWindowPresenter.cs  ShowToastMessage.cs
src/Aria/Infrastructure/: AriaEngine.cs  Art.cs  ArtAssetLoader.cs  BaseLibrary.cs  BaseQueue.cs  DisplayFormattingExt.cs  LibraryProxy.cs  QueueProxy.cs
src/Aria/Infrastructure/Caching/: AlbumArtCache.cs  CacheJsonContext.cs  IAlbumArtCache.cs  ILibraryCache.cs  IThumbnailTool.cs  IdJsonConverter.cs  LibraryCache.cs  ResourceCacheLibrarySource.cs  ThumbnailTool.cs
src/Aria/Infrastructure/Connection/: BaseBackendConnectionFactory.cs
src/Aria/Infrastructure/Palette/: MedianCutQuantizer.cs  PaletteExtractor.cs  Rgb.cs  VBox.cs
src/Ebony/: Ebony.cmb  Ebony.csproj
src/Ebony.App/: Ebony.App.csproj  Program.cs
src/Ebony.App/Infrastructure/: ConnectionProfileData.cs  ConnectionProfileProvider.cs  DiskConnectionProfileSource.cs  MpdConnectionProfileData.cs  PresenterFactory.cs
src/Ebony.App/Resources/: nl.mirthestam.ebony.desktop  nl.mirthestam.ebony.gresource.xml  nl.mirthestam.ebony.metainfo.xml  shortcuts-dialog.ui  style.css
src/Ebony.App/Resources/icons/: icon_gen.sh
src/Ebony.Backends.MPD/: Ebony.Backends.MPD.csproj  Library.Albums.cs  Library.Artists.cs  Library.Inspection.cs  Library.Playlists.cs  Library.cs  Player.cs  PlaylistNameValidator.cs  Queue.cs
src/Ebony.Backends.MPD/Connection/: BackendConnection.cs  BackendConnectionFactory.cs  Client.cs  ConnectionConfig.cs  ConnectionProfile.cs  ConnectionProfileFactory.cs  ConnectionScope.cs  ConnectionType.cs  IdleResponseEventArgs.cs  StatusChangedEventArgs.cs
src/Ebony.Backends.MPD/Connection/Commands/: BaseFilterCommand.cs
src/Ebony.Backends.MPD/Extraction/: AlbumId.cs  ArtistId.cs  AssetId.cs  ExtraMpdTags.cs  IdProvider.cs  MPDTagNames.cs  MPDTagParser.cs  PlayerId.cs  PlaylistId.cs  QueueId.cs  QueueTrackId.cs  TrackId.cs  TrackInfoExt.cs
src/Ebony.Backends.MPD/UI/: GtkBuilderExtensions.cs
src/Ebony.Backends.MPD/UI/Connect/: ConnectDialog.cs  ConnectDialog.ui  ConnectDialogPresenter.cs
src/Ebony.Hosting/: Ebony.Hosting.csproj  GtkApplicationType.cs  GtkBuilder.cs  GtkContext.cs  GtkHostedService.cs  GtkThread.cs  GtkUtility.cs  IGtkBuilder.cs  IGtkContext.cs
src/Ebony.Hosting/Extensions/: HostBuilderExtensions.cs  IGTkBuilderExtensions.cs
src/Ebony.Tests/: Ebony.Tests.csproj
src/Ebony.Tests/Backends/MPD/: AlbumIdTests.cs
src/Ebony.Tests/Extraction/: CreditsToolsTests.cs
src/Ebony.Tests/Extraction/Picard/: PicardTagParserTests.cs
src/Ebony/Core/: IAria.cs  IAriaControl.cs
src/Ebony/Core/Connection/: BackendConnectionState.cs  ConnectionContext.cs  ConnectionFlags.cs  EngineState.cs  IBackendConnection.cs  IBackendConnectionFactory.cs  IConnectionProfile.cs  IConnectionProfileFactory.cs  IConnectionProfileProvider.cs
src/Ebony/Core/Extraction/: AlbumBaseIdentificationContext.cs  ArtistBaseIdentificationContext.cs  BaseIdentificationContext.cs  IIdProvider.cs  ITagParser.cs  Id.cs  QueueTrackBaseIdentificationContext.cs  Tag.cs  TrackBaseIdentificationContext.cs
src/Ebony/Core/Player/: IPlayer.cs  PlaybackProgress.cs  PlaybackState.cs  PlayerStateChangedEventArgs.cs  PlayerStateChangedFlags.cs  PlayerStateChangedMessage.cs
src/Ebony/Core/Queue/: ConsumeSettings.cs  EnqueueAction.cs  IQueue.cs  PlaybackOrder.cs  QueueMode.cs  QueueStateChangedEventArgs.cs  QueueStateChangedFlags.cs  QueueStateChangedMessage.cs  RepeatSettings.cs  ShuffleSettings.cs
src/Ebony/Features/Browser/: BrowserEmptyPage.blp  BrowserEmptyPage.cs  BrowserHost.blp  BrowserHost.cs  BrowserHostPresenter.cs  BrowserPage.blp  BrowserPage.cs  BrowserPagePresenter.Actions.cs  BrowserPagePresenter.cs  GtkBuilderExtensions.cs
src/Ebony/Features/Details/: GtkBuilderExtensions.cs  TrackDetailsDialog.Actions.cs  TrackDetailsDialog.blp  TrackDetailsDialog.cs  TrackDetailsDialogPresenter.cs
src/Ebony/Features/Player/: GtkBuilderExtensions.cs  MediaControls.blp  MediaControls.cs  PlaybackControls.blp  PlaybackControls.cs  Player.blp  Player.cs  PlayerPresenter.Actions.cs  PlayerPresenter.cs
src/Ebony/Features/PlayerBar/: CurrentTrackHelper.cs  GtkBuilderExtensions.cs  PlayerBar.blp  PlayerBar.cs  PlayerBarPresenter.cs
src/Ebony/Features/Shared/: GtkBuilderExtensions.cs  PlayButton.cs
src/Ebony/Features/Shell/: AttachContext.cs  ConnectingPage.blp  ConnectingPage.cs  GtkBuilderExtensions.cs  IPresenter.cs  MainPage.blp  MainPage.cs  MainPagePresenter.cs  MainWindow.blp  MainWindow.cs  MainWindowPresenter.Actions.cs  MainWindowPresenter.cs  ShowToastMessage.cs
src/Ebony/Infrastructure/: AdwStyles.cs  AppActions.cs  AriaEngine.cs  Art.cs  ArtAssetLoader.cs  ArtistsHelpers.cs  BaseLibrary.cs  BasePlayer.cs  BaseQueue.cs  DisplayFormattingExt.cs  EngineStateChangedEventArgs.cs  GId.cs  GdkButton.cs  GtkConstants.cs  GtkDispatch.cs  IPlayerSource.cs  IPresenterFactory.cs  IdExtensions.cs  LibraryProxy.cs  PlayerProxy.cs  QueueProxy.cs  RolesFormatting.cs
(+186 files in other folders)
