using Gtk 4.0;
using Adw 1;

template $EbonyFeaturesDetailsTrackDetailsDialog: Adw.PreferencesDialog {
  title: "Track";

  Adw.PreferencesPage track-page {
    title: "Track";

    Adw.PreferencesGroup summary-group {
      title: "Summary";

      Adw.ActionRow track-name-row {
        css-classes: [
          "property",
        ];

        title: "Track";
        use-markup: false;
      }

      Adw.ActionRow album-name-row {
        activatable: true;

        css-classes: [
          "property",
        ];

        title: "Album";
        use-markup: false;

        Image {
          icon-name: "go-next-symbolic";
        }
      }
    }

    Adw.PreferencesGroup work-group {
      title: "Work";

      Adw.ActionRow work-name-row {
        css-classes: [
          "property",
        ];

        title: "Name";
        use-markup: false;
      }

      Adw.ActionRow work-movement-row {
        css-classes: [
          "property",
        ];

        title: "Movement";
        use-markup: false;
      }

      Adw.ActionRow work-movement-number-row {
        css-classes: [
          "property",
          "monospace",
        ];

        title: "Movement Number";
        use-markup: false;
      }

      Adw.ActionRow work-ui-split-row {
        css-classes: [
          "property",
          "monospace",
        ];

        title: "Shown seperately";
        use-markup: false;

        Button {
          css-classes: [
            "flat",
          ];

          icon-name: "info";
          tooltip-text: "Tracks can be set up so that their work and movement are displayed separately where possible.";
        }
      }
    }

    Adw.PreferencesGroup artists-group {
      description: "Artists as specified on this track";
      title: "Artists";
    }

    Adw.PreferencesGroup albumartists-group {
      description: "Artists featured on the album";
    }

    Adw.PreferencesGroup track-group {
      title: "Details";

      Adw.ActionRow album-date-row {
        css-classes: [
          "property",
        ];

        title: "Released";
        use-markup: false;
      }

      Adw.ActionRow track-duration-row {
        css-classes: [
          "property",
          "monospace",
        ];

        title: "Duration";
        use-markup: false;
      }

      Adw.ActionRow track-volume-row {
        css-classes: [
          "property",
          "monospace",
        ];

        title: "Volume";
        use-markup: false;
      }

      Adw.ActionRow track-number-row {
        css-classes: [
          "property",
          "monospace",
        ];

        title: "Number";
        use-markup: false;
      }

      Adw.ActionRow group-row {
        css-classes: [
          "property",
        ];

        title: "Group";
        use-markup: false;
      }
    }

    Adw.PreferencesGroup details-group {
      title: "Technical Information";

      Adw.ActionRow file-row {
        css-classes: [
          "property",
          "monospace",
        ];

        title: "File";
        use-markup: false;
      }
    }
  }
}
