using Gtk 4.0;
using Adw 1;

template $EbonyFeaturesBrowserAlbumsAlbumsPage: Adw.NavigationPage {
  title: "All Albums";

  Adw.ToolbarView {
    content: Stack artist-stack {
      StackPage artist-stack-page {
        child: $EbonyFeaturesBrowserSharedAlbumsGrid albums-grid-view {};

        name: "artist-stack-page";
        title: "Artist";
      }
    };

    [top]
    Adw.HeaderBar {
      [end]
      MenuButton sorting-menu-button {
        active: false;

        css-classes: [
          "flat",
          "popup",
        ];

        icon-name: "view-sort-symbolic";
        menu-model: albums-sort-menu;
        visible: true;
      }
    }
  }
}

menu albums-sort-menu {
  section main-section {
    label: "Sort By";

    item {
      action: "albums.sorting";
      label: "Title (A-Z)";
      target: "Title";
    }

    item {
      action: "albums.sorting";
      label: "Title (Z-A)";
      target: "TitleDescending";
    }

    item {
      action: "albums.sorting";
      label: "Released (Newest First)";
      target: "ReleaseDateDescending";
    }

    item {
      action: "albums.sorting";
      label: "Released (Oldest First)";
      target: "ReleaseDate";
    }
  }
}
