<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\gircore\src\Extensions\Gtk-4.0.Integration\Gtk-4.0.Integration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Ebony.Hosting\Ebony.Hosting.csproj"/>
        <ProjectReference Include="..\..\lib\gircore\src\Extensions\GObject-2.0.Integration\GObject-2.0.Integration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\lib\gircore\src\Libs\Adw-1\Adw-1.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\vinyl-record.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <BlueprintFiles Include="Features/**/*.blp" />
    </ItemGroup>    
    
    <Target Name="CompileBlueprints"
            BeforeTargets="BeforeBuild;BeforePublish"
            Inputs="@(BlueprintFiles)"
            Outputs="@(BlueprintFiles->'$(IntermediateOutputPath)ui/%(Filename).ui')">

        <Message Text="Compiling @(BlueprintFiles->Count()) blueprint files..." Importance="high" />
        <Message Text="Output path: $(IntermediateOutputPath)ui/" Importance="high" />
        <MakeDir Directories="$(IntermediateOutputPath)ui/" />

        <Exec Command='blueprint-compiler compile --output "$(IntermediateOutputPath)ui/%(BlueprintFiles.Filename).ui" "%(BlueprintFiles.FullPath)"'
              IgnoreStandardErrorWarningFormat="false" />
        
    </Target>

    <Target Name="AddCompiledBlueprintsToResources"
            BeforeTargets="BeforeBuild;BeforePublish"
            DependsOnTargets="CompileBlueprints">

        <ItemGroup>
            <_CompiledBlueprintUi Include="$(IntermediateOutputPath)ui/*.ui" />

            <EmbeddedResource Include="@(_CompiledBlueprintUi)">
                <LogicalName>ui/%(Filename).ui</LogicalName>
            </EmbeddedResource>
        </ItemGroup>

        <Error Text="No .ui files found in $(IntermediateOutputPath)ui/. Blueprint compiler may not be installed or failed to compile .blp files." Condition="'@(_CompiledBlueprintUi)' == ''" />

    </Target>
    
</Project>
