using Gtk 4.0;
using Adw 1;

template $AriaFeaturesBrowserSearchSearchPage: Box {
  Adw.ToolbarView {
    content: Stack search-stack {
      StackPage no-results-stack-page {
        child: Adw.StatusPage {
          description: "No results found. Try searching for a different artist, album or track.";
          icon-name: "edit-find-symbolic";
          title: "No Results";
        };

        name: "no-results-stack-page";
        title: "No results";
      }

      StackPage results-stack-page {
        child: ScrolledWindow {
          child: Adw.Clamp {
            child: Box {
              margin-bottom: 24;
              margin-end: 12;
              margin-start: 12;
              margin-top: 24;
              orientation: vertical;
              spacing: 30;

              Box artist-box {
                orientation: vertical;
                spacing: 12;

                Label {
                  css-classes: [
                    "heading",
                  ];

                  label: "Artists";
                  xalign: 0;
                }

                ListBox artist-list-box {
                  css-classes: [
                    "boxed-list",
                  ];

                  selection-mode: none;
                  tab-behavior: item;
                  valign: start;
                }
              }

              Box album-box {
                orientation: vertical;
                spacing: 12;

                Label {
                  css-classes: [
                    "heading",
                  ];

                  label: "Albums";
                  xalign: 0;
                }

                ListBox album-list-box {
                  css-classes: [
                    "boxed-list",
                  ];

                  selection-mode: none;
                  tab-behavior: item;
                  valign: start;
                }
              }

              Box work-box {
                orientation: vertical;
                spacing: 12;

                Label {
                  css-classes: [
                    "heading",
                  ];

                  label: "Works";
                  xalign: 0;
                }

                ListBox work-list-box {
                  css-classes: [
                    "boxed-list",
                  ];

                  selection-mode: none;
                  tab-behavior: item;
                  valign: start;
                }
              }

              Box track-box {
                orientation: vertical;
                spacing: 12;

                Label {
                  css-classes: [
                    "heading",
                  ];

                  label: "Tracks";
                  xalign: 0;
                }

                ListBox track-list-box {
                  css-classes: [
                    "boxed-list",
                  ];

                  selection-mode: none;
                  tab-behavior: item;
                  valign: start;
                }
              }
            };
          };
        };

        name: "results-stack-page";
        title: "Results";
      }
    };

    hexpand: true;

    [top]
    Adw.HeaderBar {
      title-widget: SearchEntry search-entry {};
    }
  }
}
