using Gtk 4.0;
using Adw 1;

template $AriaFeaturesShellMainWindow: Adw.ApplicationWindow {
  content: Adw.ToastOverlay toast-overlay {
    child: Stack main-stack {
      hexpand: true;
      vexpand: true;

      StackPage main-stack-page {
        child: $AriaFeaturesShellMainPage main-page {};

        name: "main-stack-page";
      }

      StackPage welcome-stack-page {
        child: $AriaFeaturesShellWelcomeWelcomePage welcome-page {};

        name: "welcome-stack-page";
      }

      StackPage connecting-stack-page {
        child: $AriaFeaturesShellConnectingPage connecting-page {};

        name: "connecting-stack-page";
      }
    };
  };

  title: "Aria";
}
