using Gtk 4.0;
using Adw 1;

template $AriaFeaturesShellMainPage: Box {
  Adw.MultiLayoutView multi-layout-view {
    Adw.Layout sidebar-layout {
      content: Adw.OverlaySplitView {
        content: Adw.LayoutSlot {
          id: "browser-layout-slot";
        };

        max-sidebar-width: 500;
        min-sidebar-width: 300;

        sidebar: Adw.LayoutSlot {
          id: "player-layout-slot";
        };

        sidebar-position: end;
        sidebar-width-fraction: 0.3;
      };

      name: "sidebar-layout";
    }

    Adw.Layout bottom-sheet-layout {
      content: Adw.BottomSheet bottom-sheet {
        bottom-bar: $AriaFeaturesPlayerBarPlayerBar player-bar {};

        content: Adw.Bin {
          child: Adw.LayoutSlot {
            id: "browser-layout-slot";
          };

          margin-bottom: 47;
        };

        sheet: Adw.LayoutSlot {
          id: "player-layout-slot";
        };
      };

      name: "bottom-sheet-layout";
    }

    [browser-layout-slot]
    $AriaFeaturesBrowserBrowserHost browser {}

    [player-layout-slot]
    $AriaFeaturesPlayerPlayer player {}
  }
}
