<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\gircore\src\Extensions\Gtk-4.0.Integration\Gtk-4.0.Integration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Aria.Hosting\Aria.Hosting.csproj"/>
        <ProjectReference Include="..\..\lib\gircore\src\Extensions\GObject-2.0.Integration\GObject-2.0.Integration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\lib\gircore\src\Libs\Adw-1\Adw-1.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\vinyl-record.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MpcNET">
        <HintPath>..\..\..\..\..\.nuget\packages\mpcnet\1.6.6\lib\netstandard2.0\MpcNET.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <BlueprintFiles Include="Features\**\*.blp" />
    </ItemGroup>

    <!-- Target om .BLP -> .XML te compileren -->
    <Target Name="CompileBlueprints"
            BeforeTargets="BeforeBuild"
            Inputs="@(BlueprintFiles)"
            Outputs="@(BlueprintFiles->'$(IntermediateOutputPath)%(Filename).ui')">
        <Exec Command='blueprint-compiler compile --output "$(IntermediateOutputPath)%(BlueprintFiles.Filename).ui" "%(BlueprintFiles.FullPath)"' />
    </Target>

    <!-- Add XML (compiled blueprint) files as embedded resources -->
    <ItemGroup>
        <EmbeddedResource Include="$(IntermediateOutputPath)**\*.ui">
            <LogicalName>ui\%(Filename).ui</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
