<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>nl.mirthestam.aria</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Aria.Hosting\Aria.Hosting.csproj"/>
        <ProjectReference Include="..\Aria.Integrations.MPD\Aria.Backends.MPD.csproj"/>
        <ProjectReference Include="..\Aria\Aria.csproj"/>
        <ProjectReference Include="..\..\lib\gircore\src\Libs\Adw-1\Adw-1.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\AUTHORS">
            <Link>AUTHORS</Link>
        </Content>
        <Content Include="..\..\build.sh">
          <Link>Scripts\build.sh</Link>
        </Content>
        <Content Include="..\..\bundle.sh">
          <Link>Scripts\bundle.sh</Link>
        </Content>
        <Content Include="..\..\LICENSE">
            <Link>LICENSE</Link>
        </Content>
        <Content Include="..\..\prebuild.sh">
          <Link>Scripts\prebuild.sh</Link>
        </Content>
        <Content Include="..\..\README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="MpcNET" Version="1.6.6"/>
        <PackageReference Include="Xdg.Directories" Version="0.1.2" />
        <PackageReference Include="Zeroconf" Version="3.7.16" />
    </ItemGroup>

    <ItemGroup>
        <GResourceFiles Include="Resources/**/*.*" />
    </ItemGroup>
    
    <Target Name="CompileGResource"
            BeforeTargets="Build"
            Inputs="@(GResourceFiles)"
            Outputs="$(OutDir)/nl.mirthestam.aria.gresource">
        <Exec Command="glib-compile-resources --sourcedir ./Resources ./Resources/nl.mirthestam.aria.gresource.xml --target=$(OutDir)/nl.mirthestam.aria.gresource" />
    </Target>    

</Project>
