using Gtk 4.0;
using Adw 1;

template $EbonyFeaturesShellWelcomeConnectionListItem: Adw.ActionRow {
  activatable: true;

  [prefix]
  Box contents {
    Box {
      margin-bottom: 6;
      margin-top: 6;
      orientation: vertical;
      spacing: 3;

      Label title-label {
        wrap: true;
        wrap-mode: word_char;
        xalign: 0;
      }

      Label subtitle-label {
        css-classes: [
          "dim-label",
          "caption",
        ];

        natural-wrap-mode: none;
        wrap: true;
        wrap-mode: word_char;
        xalign: 0;
      }

      Adw.WrapBox pills-box {
        Label discovered-label {
          css-classes: [
            "caption-heading",
            "dimmed",
          ];

          css-name: "label";
          label: "Discovered";
          visible: false;
        }
      }
    }
  }

  [suffix]
  Image {
    icon-name: "go-next-symbolic";
  }
}
