using Gtk 4.0;
using Adw 1;

template $AriaFeaturesPlayerQueueTrackListItem: Box {
  orientation: horizontal;
  spacing: 0;

  GestureLongPress gesture-long-press {
    touch-only: true;
  }

  GestureClick gesture-click {
    button: 0;
  }

  Box {
    hexpand: true;
    orientation: horizontal;
    spacing: 3;

    Box {
      visible: true;

      Adw.Clamp {
        maximum-size: 48;
        valign: center;
        visible: true;

        Picture cover-picture {
          css-classes: [
            "cover",
          ];

          height-request: 48;
          margin-bottom: 6;
          margin-end: 6;
          margin-top: 6;
          width-request: 48;
        }
      }

      Box info-box {
        hexpand: true;
        orientation: vertical;
        valign: start;

        Box {
          spacing: 3;

          Label title-label {
            ellipsize: end;
            margin-top: 3;
            single-line-mode: true;
            xalign: 0;
          }
        }

        Label subtitle-label {
          css-classes: [
            "dimmed",
            "caption",
          ];

          ellipsize: end;
          single-line-mode: true;
          xalign: 0;
        }

        Label composer-label {
          css-classes: [
            "dimmed",
            "caption",
          ];

          ellipsize: end;
          single-line-mode: true;
          xalign: 0;
        }
      }
    }

    Label duration-label {
      css-classes: [
        "dimmed",
        "numeric\t",
      ];

      xalign: 1;
    }
  }
}
