<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>Ebony.Backends.MPD</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\gircore\src\Extensions\Gtk-4.0.Integration\Gtk-4.0.Integration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Ebony\Ebony.csproj"/>
        <ProjectReference Include="..\..\lib\gircore\src\Extensions\GObject-2.0.Integration\GObject-2.0.Integration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CodeProject.ObjectPool" Version="6.5.0"/>
        <PackageReference Include="MpcNET" Version="1.6.6"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\cover.jpg" />
        <None Remove="Resources\vinyl-record.png" />
        <None Remove="UI\Connect\ConnectDialog.ui" />
        <EmbeddedResource Include="UI\Connect\ConnectDialog.ui" />
    </ItemGroup>
    
</Project>
