using Gtk 4.0;
using Adw 1;

template $AriaFeaturesBrowserPlaylistsPlaylistsPage: Adw.NavigationPage {
  title: "Playlists";

  Adw.ToolbarView {
    content: Stack playlists-stack {
      StackPage empty-stack-page {
        child: $AriaFeaturesBrowserPlaylistsPlaylistsEmptyPage {};

        name: "empty-stack-page";
        title: "No Playlists";
      }

      StackPage playlists-stack-page {
        child: ScrolledWindow {
          child: ColumnView playlists-column-view {
            css-classes: [
              "navigation-sidebar",
            ];

            show-column-separators: false;
            show-row-separators: false;

            PopoverMenu playlist-popover-menu {
              halign: start;
              has-arrow: false;
            }

            ColumnViewColumn name-column {
              expand: true;

              factory: SignalListItemFactory {};

              title: _("Name");
            }

            ColumnViewColumn modified-column {
              expand: false;

              factory: SignalListItemFactory {};

              title: _("Modified");
            }
          };

          hscrollbar-policy: never;
        };

        name: "playlists-stack-page";
        title: "Playlists";
      }
    };

    [top]
    Adw.HeaderBar {}
  }
}

Adw.AlertDialog confirm-playlist-delete {
  body: "Are you sure you wish do delete this playlist?";
  close-response: "cancel";
  default-response: "delete";
  heading: "Delete Playlist?";

  responses [
    cancel: _("_Cancel"),
    delete: _("_Delete") destructive,
  ]
}
