using Gtk 4.0;
using Adw 1;

template $AriaFeaturesBrowserPlaylistsRenamePlaylistDialog: Adw.Dialog {
  Adw.ToolbarView {
    content: Box {
      margin-bottom: 6;
      margin-end: 6;
      margin-start: 6;
      margin-top: 6;
      orientation: vertical;
      spacing: 6;

      Entry entry {}
    };

    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;

      [end]
      Button rename-button {
        css-classes: [
          "suggested-action",
        ];

        label: "Rename";
      }

      [start]
      Button cancel-button {
        label: "Cancel";
      }
    }
  }
}
