using Gtk 4.0;
using Adw 1;

template $AriaFeaturesBrowserBrowserPage: Box {
  Adw.NavigationView browser-nav-view {
    hexpand: true;

    Adw.NavigationPage library-nav-page {
      tag: "library-nav-page";
      title: "Library";

      Adw.BreakpointBin {
        child: Adw.NavigationSplitView library-nav-split-view {
          collapsed: false;

          content: Adw.NavigationPage {
            Adw.NavigationView library-nav-view {
              $AriaFeaturesBrowserArtistArtistPage library-artist-detail {
                tag: "library-artist-detail";
              }

              $AriaFeaturesBrowserAlbumsAlbumsPage library-albums {
                tag: "library-albums";
              }

              $AriaFeaturesBrowserPlaylistsPlaylistsPage library-playlists {
                tag: "library-playlists";
              }
            }
          };

          sidebar: $AriaFeaturesBrowserArtistsArtistsPage library-artist-list {};
        };

        height-request: 200;
        width-request: 320;
      }
    }

    Adw.NavigationPage search-nav-page {
      child: $AriaFeaturesBrowserSearchSearchPage search-page {};

      tag: "search-nav-page";
      title: "Search";
    }
  }
}
